GUIEksamen/GUIEksamen/MainWindow.xaml

<Window x:Class="GUIEksamen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIEksamen"
        xmlns:viewModel="clr-namespace:GUIEksamen.ViewModel"
        xmlns:converters="clr-namespace:GUIEksamen.Converters"
        mc:Ignorable="d"
        Title="GUI Eksamen Vinter 2016" Height="350" Width="525">


    <!--Læringsmål: Anvende styles og ressourcer.-->
    <Window.Resources>
        <converters:ImagePathConverter x:Key="ImagePathConverter" />

        <SolidColorBrush x:Key="BackgroundBrush" Color="Bisque"/>
        <SolidColorBrush x:Key="ForegroundBrush" Color="Blue"/>

        <!--TextBoxStyle-->
        <Style TargetType="{x:Type TextBox}" x:Key="TextBoxToolbarStyle" >
            <Setter Property="Control.FontSize" Value="10pt" />
            <Setter Property="Control.FontWeight" Value="Bold" />
            <Setter Property="Control.Background" Value="White" />
            <Style.Triggers>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.Background" Value="Gold" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Label style-->
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="92" />
        </Style>

        <!--BottonStyle-->
        <Style x:Key="BottonToolbarStyle" TargetType="{x:Type Button}" >
            <Style.Setters>
                <Setter Property="Width" Value="32" />
                <Setter Property="Foreground" Value="DarkBlue" />
                <Setter Property="FontWeight" Value="ExtraBold" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="Arial" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect" >
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="2" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <!--Læringsmål: Anvende data binding til at sammenknytte data i modellaget med deres præsentation i viewlaget.-->
    <Window.DataContext>
        <viewModel:ViewModelClass></viewModel:ViewModelClass>
    </Window.DataContext>
    <Grid x:Name="MyGrid" Background="{DynamicResource ResourceKey=BackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="60*"></ColumnDefinition>
            <ColumnDefinition Width="45*"></ColumnDefinition>
            <ColumnDefinition Width="314*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="35*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="34*"></RowDefinition>
            <RowDefinition Height="46*"></RowDefinition>
            <RowDefinition Height="23*"></RowDefinition>
            <RowDefinition Height="23*"></RowDefinition>
            <RowDefinition Height="23*"></RowDefinition>
            <RowDefinition Height="23*"></RowDefinition>
            <RowDefinition Height="23*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Menu Grid.ColumnSpan="4" Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="{Binding OpenCommand}"/>
                <MenuItem Header="Save _As…" Command="{Binding SaveAsCommand}"/>
                <Separator />
                <MenuItem Header="E_xit"  Command="{Binding CloseAppCommand}"/>
            </MenuItem>
           <MenuItem Header="_Color">
                <MenuItem Header="_Default" Command="{Binding ColorCommand}" CommandParameter="Default" />
                <MenuItem Header="_Bisque" Command="{Binding ColorCommand}" CommandParameter="Bisque" />
                <MenuItem Header="Light_Green" Command="{Binding ColorCommand}" CommandParameter="LightGreen"/>
                <MenuItem Header="_LightBlue" Command="{Binding ColorCommand}" CommandParameter="LightBlue"/>
                <MenuItem Header="Ghost_White" Command="{Binding ColorCommand}" CommandParameter="GhostWhite"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Command="{Binding AboutCommand}"/>
            </MenuItem>
        </Menu>
        <ToolBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Height="auto"
                 FontSize="20" FontWeight="Bold"
                 Background="AliceBlue">

            <Button ToolTip="Move to previous picture"
                    Command="{Binding PreviusCommand}"
                    Style="{StaticResource ResourceKey=BottonToolbarStyle}">
                <Image Source="images/left-arrow.png" Stretch="Uniform" />
            </Button>
            <Button ToolTip="Move to next picture"
                    Command="{Binding Path=NextCommand}"
                    Style="{StaticResource ResourceKey=BottonToolbarStyle}">
                <Image Source="images/right-arrow.png" />
            </Button>

            <Button ToolTip="Add a new picture"
                    Command="{Binding OpenCommand}"
                    Style="{StaticResource ResourceKey=BottonToolbarStyle}">
                    <Image Source="images/plus.png" />

            </Button>
            
            <Button ToolTip="Delete selected picture"
                   Command="{Binding DeleteCommand}"
                    Style="{StaticResource ResourceKey=BottonToolbarStyle}">
                    <Image Source="images/delete.png" />
            </Button>

            <Separator Width="auto" Margin="5,0"/>
            <Label Content="Filename:"
                   VerticalAlignment="Center" 
                   Margin="2,0,2,0" 
                   FontSize="12"
                   
                   />
            <TextBox FontSize="12"
                     ToolTip="Name Of All pictures"
                     MinWidth="120"
                     Name="NameOfPictures"   
                    Style="{StaticResource ResourceKey=TextBoxToolbarStyle}">

                
            </TextBox>

            <Button ToolTip="Rename the files"
                    Command="{Binding SaveAsCommand}"  CommandParameter="{Binding Text, ElementName=NameOfPictures}"
                    Style="{StaticResource ResourceKey=BottonToolbarStyle}">
                <Image Source="images/save.png" Stretch="Uniform" />
            </Button> 
        </ToolBar>

        <!--Hvis billede ved brug af en converter-->
        <Image Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" Grid.RowSpan="4" Margin="5" Name="ImageDisplayer"  Source="{Binding CurrentDataClass, Converter={StaticResource ImagePathConverter}}"></Image>



        <DataGrid  ItemsSource="{Binding }" 
                       IsSynchronizedWithCurrentItem="True"
                       SelectedIndex="{Binding Path=CurrentIndex}"
                       SelectedItem="{Binding Path=CurrentDataClass}"
                       Name="DgridDataClass"
                       Grid.Row="2"
                       Grid.RowSpan="8"
                       Grid.Column="3" 
                       Margin="9"  
                       IsReadOnly="True"
                       MinRowHeight="12"  
                       />
        
        <StackPanel Grid.Row="7" Grid.Column="0" Grid.RowSpan="3">
        <Button ToolTip="Move to previous Picture"
                    Command="{Binding PreviusCommand}"
                    Style="{StaticResource ResourceKey=BottonToolbarStyle}">
                <Image Source="Images/left-arrow.png" Stretch="Uniform"/>
            </Button>
        <Button ToolTip="Move to next Picture"
                    Command="{Binding Path=NextCommand}"
                    Style="{StaticResource ResourceKey=BottonToolbarStyle}">
                <Image Source="Images/right-arrow.png" Stretch="Uniform"/>
        </Button>
        </StackPanel>

        <StatusBar HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="4">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="153.6"></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock Text="Pictures Count:" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <TextBlock Text="{Binding Path=Count}" Width="40"  />
            </StatusBarItem>
            <StatusBarItem Name="SbiDateTime" Grid.Column="2">
                <StackPanel Orientation="Horizontal" Name="SpClock">
                    <TextBlock Margin="4,0" Name="TblkDate" Text="{Binding Path=Date}" />
                    <TextBlock Margin="4,0" Name="TblkTime" Text="{Binding Path=Time}" />
                </StackPanel>
            </StatusBarItem>

        </StatusBar>
    </Grid>
</Window>

